# chatbot-engine

./: .gitignore  README.md  build.gradle  settings.gradle
rasaServer/: README.md  config.yml  credentials.yml  domain.yml  endpoints.yml  requirements.txt  start_rasa.bat
rasaServer/data/: nlu.yml  rules.yml  stories.yml
src/main/java/com/yk/chatbot/: ChatbotApplication.java
src/main/java/com/yk/chatbot/config/: AnalyzerConfig.java
src/main/java/com/yk/chatbot/controller/: ChatbotController.java
src/main/java/com/yk/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/yk/chatbot/lasa/: AnalysisResult.java  Analyze.java  Answer.java  Listen.java  SolutionResult.java  Solve.java
src/main/java/com/yk/chatbot/lasa/impl/: HybridAnalyzer.java  KoalaNLPAnalyzer.java  RasaAnalyzer.java  SimpleAnalyzer.java  SimpleAnswerer.java  SimpleListener.java  SimpleSolver.java
src/main/java/com/yk/chatbot/service/: LasaChatbotService.java  OpenAIService.java  RasaClientService.java  WeatherService.java
src/main/resources/: application.yaml
src/test/java/com/yk/chatbot/: ChatbotApplicationTests.java
